server.servlet.context-path=/mobile-app-ws

#spring.datasource.data-username=adhithya
#spring.datasource.data-password=krishna
spring.datasource.username=adhithya
spring.datasource.password=adhithya
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

#hibernate table will update the data based on annotations in entity class
spring.jpa.hibernate.ddl-auto=update

tokenSecret = "Jqqwer23";


#testProperties

#Explicty specifying dataschema
#spring.datasource.schema=schema.sql
#Explicity specifying the data
#spring.datasource.data=data.sql

users.pagination.limit = 168

product.order.limit = 5
product.order.displayCount = 6
product.order.shippingDays = 7
