#spring.datasource.data-username=adhithya
#spring.datasource.data-password=krishna
spring.datasource.username=adhithya
spring.datasource.password=adhithya
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

#hibernate table will update the data based on annotations in entity class
spring.jpa.hibernate.ddl-auto=update